{
  "name": "test-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "test1": "PORT=3000 NAME=local.test1.com node dev-server.js",
    "test2": "PORT=3001 NAME=local.test2.com node dev-server.js",
    "test3": "PORT=3002 NAME=local.test3.com node dev-server.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "22.15.2",
    "@types/react": "19.1.2",
    "typescript": "5.8.3"
  }
}
